--cpu Cortex-M3
"c8tausb\main.o"
"c8tausb\usb_device.o"
"c8tausb\usbd_conf.o"
"c8tausb\usbd_desc.o"
"c8tausb\stm32f1xx_it.o"
"c8tausb\stm32f1xx_hal_msp.o"
"c8tausb\startup_stm32f103xb.o"
"c8tausb\stm32f1xx_hal_gpio_ex.o"
"c8tausb\stm32f1xx_hal_pcd.o"
"c8tausb\stm32f1xx_hal_pcd_ex.o"
"c8tausb\stm32f1xx_ll_usb.o"
"c8tausb\stm32f1xx_hal_tim.o"
"c8tausb\stm32f1xx_hal_tim_ex.o"
"c8tausb\stm32f1xx_hal.o"
"c8tausb\stm32f1xx_hal_rcc.o"
"c8tausb\stm32f1xx_hal_rcc_ex.o"
"c8tausb\stm32f1xx_hal_gpio.o"
"c8tausb\stm32f1xx_hal_dma.o"
"c8tausb\stm32f1xx_hal_cortex.o"
"c8tausb\stm32f1xx_hal_pwr.o"
"c8tausb\stm32f1xx_hal_flash.o"
"c8tausb\stm32f1xx_hal_flash_ex.o"
"c8tausb\system_stm32f1xx.o"
"c8tausb\usbd_core.o"
"c8tausb\usbd_ctlreq.o"
"c8tausb\usbd_ioreq.o"
"c8tausb\usbd_hid.o"
--library_type=microlib --strict --scatter "c8tausb\c8tausb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "c8tausb.map" -o c8tausb\c8tausb.axf