--cpu Cortex-M3
"c8tainterrupt\startup_stm32f102xb.o"
"c8tainterrupt\main.o"
"c8tainterrupt\stm32f1xx_it.o"
"c8tainterrupt\stm32f1xx_hal_msp.o"
"c8tainterrupt\stm32f1xx_hal_gpio_ex.o"
"c8tainterrupt\stm32f1xx_hal_tim.o"
"c8tainterrupt\stm32f1xx_hal_tim_ex.o"
"c8tainterrupt\stm32f1xx_hal.o"
"c8tainterrupt\stm32f1xx_hal_rcc.o"
"c8tainterrupt\stm32f1xx_hal_rcc_ex.o"
"c8tainterrupt\stm32f1xx_hal_gpio.o"
"c8tainterrupt\stm32f1xx_hal_dma.o"
"c8tainterrupt\stm32f1xx_hal_cortex.o"
"c8tainterrupt\stm32f1xx_hal_pwr.o"
"c8tainterrupt\stm32f1xx_hal_flash.o"
"c8tainterrupt\stm32f1xx_hal_flash_ex.o"
"c8tainterrupt\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "c8tainterrupt\c8tainterrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "c8tainterrupt.map" -o c8tainterrupt\c8tainterrupt.axf